#put any key/value pairs here
nofification.recipient.webexTeamsNotifications.description=Teams Room Bot Notification
nofification.recipient.webexTeamsNotifications.type.name=Teams Room Bot
nofification.recipient.webexTeamsNotifications.accessToken.label=Bot Access Token
nofification.recipient.webexTeamsNotifications.roomIdentifier.label=Room Identifier
nofification.recipient.webexTeamsNotifications.roomIdentifier.description=Exact name or ID of the Webex Teams Room where the Bot has already joined.
nofification.recipient.webexTeamsNotifications.roomIdentifier.error.noSpecified=No Room Identifier specified
nofification.recipient.webexTeamsNotifications.roomIdentifier.error.cannotFindInApi=Cannot obtain room Webex Teams Room (from its API)
nofification.recipient.webexTeamsNotifications.roomIdentifier.error.notFound=Room with given identifier does not exist or provided Bot Access token is not corrent.
nofification.recipient.webexTeamsNotifications.error.notBlank={0} can not be blank.
nofification.recipient.webexTeamsNotifications.error.tooLong={0} can be at most 256 characters.